<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
      body {
        font-family: sans-serif;
        color: #333
      }
      a {
        color: #316ac5
      }
      a:hover {
        color: #234C8E
      }
      .content { margin: auto; width: 800px }
      .leftcol { float: left; width: 380px }
      .rightcol { float: right; width: 380px }
      .clear { clear: both }
      .warning {
        background: #FDB700;
        color: #000;
        padding: 6px
      }
      .right { text-align: right }
      .floatleft { margin: 0 }
      .floatleft > li {
        float: left;
        padding-right: 8px;
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Uni Bus</h1>
      <p>This is a temporary website - there will be more online soon.</p>
      <p>Here's some information to get you started:</p>

      <div class="warning">
        <strong>Updates Coming Soon</strong>
        <p>New versions of the Android apps will be available in the near future - sorry for any inconvenience this may cause.</p>
      </div>

      <div class="leftcol">
        <h3>iOS Apps</h3>
        <ul>
          <li><a href="https://itunes.apple.com/gb/app/uni-bus-portsmouth/id702448894?mt=8">Uni Bus Portsmouth</a></li>
          <li><a href="https://itunes.apple.com/gb/app/uni-bus-kingston/id710698908?mt=8">Uni Bus Kingston</a></li>
          <li><a href="https://itunes.apple.com/us/app/uni-bus-bournemouth/id710673847?mt=8">Uni Bus Bournemouth</a></li>
        </ul>

        <ul>
          <li><a href="https://github.com/uni-bus/ios">View the Source Code</a></li>
          <li><a href="https://github.com/uni-bus/ios/issues/new">File a Bug / Feature Request</a></li>
        </ul>
      </div>

      <div class="rightcol">
        <h3>Android Apps</h3>
        <ul>
          <li><a href="https://play.google.com/store/apps/details?id=uk.co.ibuildstuff.bustimes.portsmouth&hl=en_GB">Uni Bus Portsmouth</a></li>
          <li><a href="https://play.google.com/store/apps/details?id=uk.co.ibuildstuff.bustimes.kingston&hl=en_GB">Uni Bus Kingston</a></li>
          <li><a href="https://play.google.com/store/apps/details?id=uk.co.ibuildstuff.bustimes.bournemouth&hl=en_GB">Uni Bus Bournemouth</a></li>
        </ul>

        <ul>
          <li><a href="https://github.com/uni-bus/android">View the Source Code</a></li>
          <li><a href="https://github.com/uni-bus/android/issues/new">File a Bug / Feature Request</a></li>
        </ul>
      </div>
      <div class="clear"></div>

      <hr />
      <div class="leftcol">
        <ul class="floatleft">
          <li><a href="https://github.com/uni-bus">Github</a></li>
          <li><a href="https://github.com/UniBusApp">Twitter</a></li>
        </ul>
      </div>
      <div class="rightcol right">
        Uni Bus
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
